; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=NeuralNote
AppVersion=1.0.0
DefaultDirName={pf}\NeuralNote
DefaultGroupName=NeuralNote
InfoBeforeFile=..\readme.txt
LicenseFile=..\license.txt
AppPublisher=Dr. Audio
AppPublisherURL=https://github.com/DamRsn/NeuralNote
AppSupportURL=https://github.com/DamRsn/NeuralNote
AppUpdatesURL=https://github.com/DamRsn/NeuralNote
AlwaysShowComponentsList=yes
Compression=lzma
SolidCompression=yes
AppCopyright=Copyright (c) 2024 Damien Ronssin

[Types]
Name: "custom"; Description: "Custom Installation"; Flags: iscustom

[Components]
Name: "mainapp"; Description: "NeuralNote Standalone"; Types: custom; Flags: disablenouninstallwarning
Name: "plugin"; Description: "NeuralNote VST3"; Types: custom; Flags: disablenouninstallwarning
 
[Files]
Source: "..\..\cmake-build-release-visual-studio\NeuralNote_artefacts\Release\Standalone\NeuralNote.exe"; DestDir: "{pf}\NeuralNote"; Components:mainapp; Flags: ignoreversion recursesubdirs;
Source: "..\..\cmake-build-release-visual-studio\NeuralNote_artefacts\Release\VST3\NeuralNote.vst3\*"; DestDir: "C:\Program Files\Common Files\VST3\NeuralNote.vst3"; Components:plugin; Flags: ignoreversion recursesubdirs;

